[tox]
envlist = py38
isolated_build = True
skipsdist = True
[testenv]
deps = -r{toxinidir}/requirements.txt
passenv = *
commands =
    coverage run --source=propersandwich -m pytest -s -v --disable-warnings tests
    coverage report -m --fail-under=90
    coverage html
